<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEMS | 시승자 관리</title>
  <link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
  <script src="../assets/js/common.js"></script>
</head>
<body>
  <div class="admin">
    <header class="header_admin">
      <div class="header_left">
        <button class="header_btn"><img src="../assets/img/icon/icon_menu.svg"></button>
        <h1><img src="../assets/img/icon/header_logo.svg"></h1>
      </div>
      <div class="header_right">
        <a href="#">
          <img class="header_profile" src="../assets/img/icon/profile.svg">
          <span>홍길동</span>
        </a>
        <button>로그아웃</button>
      </div>
    </header>

    <div class="container">
      <div class="lnb_admin">
        <ul class="menu menu_1dep">
          <li class="list_1dep">
            <a class="btn_menu">DASHBOARD</a>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">시승자 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep select"><a class="btn_menu">시승자 명단</a></li>
              <li class="list_2dep"><a class="btn_menu">시승자 등록</a></li>
              <li class="list_2dep"><a class="btn_menu">시승 동의서</a></li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">시승차량 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">차량 목록</a></li>
              <li class="list_2dep"><a class="btn_menu">차량 등록</a></li>
              <li class="list_2dep"><a class="btn_menu">운행 이력</a></li>
              <li class="list_2dep"><a class="btn_menu">차량번호 관리</a></li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">시승차량 체크리스트</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">체크리스트</a></li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">운영 정보 공유</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">코스정보 공유</a></li>
              <li class="list_2dep"><a class="btn_menu">DEMS 매뉴얼</a></li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">리포트</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">시승리포트</a></li>
              <li class="list_2dep"><a class="btn_menu">시승차 이슈 리포트</a></li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">STAFF 알림</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">공지사항</a></li>
              <li class="list_2dep"><a class="btn_menu">행사FEED</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="contents_admin">
        <div class="admin_wrap">
          <div class="admin_title">
            <h2>시승자 명단</h2>
            <div class="admin_title_sub">
              <select name="product_name" class="sort_select">
                <option>2024년 5월 1일</option>
                <option>2024년 4월 30일</option>
                <option>2024년 4월 29일</option>
                <option>2024년 4월 28일</option>
                <option>2024년 4월 27일</option>
                <option>2024년 4월 26일</option>
              </select>
              <button class="btn_default"><img class="btn_img" src="../assets/img/icon/change.svg">업데이트</button>
              <p>(마지막 업데이트 : 2024.05.01 14:00:51)</p>
            </div>
          </div>
          <table class="table_detail">
            <tr>
              <th>계획 인원</th>
              <td>100명 (운전자 90명, 동반자 10명)</td>
              <th>차량 미배정</th>
              <td>1명</td>
            </tr>
            <tr>
              <th>참석인원</th>
              <td>10명 (운전자 4명, 동반자 6명)</td>
              <th>불참인원</th>
              <td>3명 (운전자 1명, 동반자 2명)</td>
            </tr>
          </table>
          <div class="btn_wrap btn_end">
            <button class="btn_default btn_gray"><img class="btn_img" src="../assets/img/icon/download_file.svg">양식 다운로드</button>
            <button class="btn_default btn_gray"><img class="btn_img" src="../assets/img/icon/upload_file.svg">데이터 업로드</button>
          </div>
          <div class="sort_flex">
            <div>
              <p class="sort_title">팀</p>
              <div class="sort_con">
                <select name="product_name" class="sort_select">
                  <option>전체</option>
                  <option>1</option>
                </select>
              </div>
            </div>
            <div>
              <p class="sort_title">시승자 성명</p>
              <div class="sort_con">
                <input type="text" placeholder="전체">
              </div>
            </div>
            <div>
              <p class="sort_title">배차상태</p>
              <div class="sort_con">
                <select name="product_name" class="sort_select">
                  <option>전체</option>
                  <option>1</option>
                </select>
              </div>
            </div>
            <div>
              <p class="sort_title">참석확인</p>
              <div class="sort_con">
                <select name="product_name" class="sort_select">
                  <option>전체</option>
                  <option>1</option>
                </select>
              </div>
            </div>
            <div class="btn_wrap">
              <button class="btn_default btn_caption">검색</button>
            </div>
          </div>
          <div class="btn_wrap btn_collect btn_between">
            <div>
              <span class="text_bold">1차수 (09:00 ~ 11:00)</span>
              <span class="text_bold icon_txt icon_car">차량배정: 16대</span>
              <span class="text_bold icon_txt icon_user">운전자: 16명</span>
              <span class="text_bold icon_txt icon_group">동승자: 4명</span>
            </div>
            <div>
              <button class="btn_default"><img class="btn_img" src="../assets/img/icon/user_add.svg">시승자 등록</button>
            </div>
          </div>
          <table class="table_checklist">
            <thead>
              <tr>
                <th width="30px">No</th>
                <th width="202px">팀</th>
                <th width="202px">소속</th>
                <th width="130px">성명</th>
                <th width="170px">시승시간</th>
                <th width="185px">배정차량</th>
                <th width="161px">참석확인</th>
                <th width="115px">계획 인원</th>
                <th width="115px">확인 인원</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>뉴미디어</td>
                <td class="text_black">글로벌 모토뉴스</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">채영석</a></span></td>
                <td><span class="text_bold">[1차수]</span> 09:00 ~ 12:00</td>
                <td>A-01</td>
                <td><button class="btn_default btn_middle btn_red popOpen" data-pop="check_in">체크인</button></td>
                <td>운전자1, 동반자1</td>
                <td>미확인</td>
              </tr>
              <tr>
                <td>2</td>
                <td>뉴미디어</td>
                <td class="text_black">국민일보</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">조재환</a></span></td>
                <td><span class="text_bold">[1차수]</span> 09:00 ~ 12:00</td>
                <td>A-02</td>
                <td><span class="text_bold">완료</span><div class="btn_wrap"><button class="btn_fit">취소</button></div></td>
                <td>운전자1</td>
                <td>운전자1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>뉴미디어</td>
                <td class="text_black">채널A</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">이민준</a></span></td>
                <td><span class="text_bold">[1차수]</span> 09:00 ~ 12:00</td>
                <td>A-03</td>
                <td><span class="text_bold">완료</span><div class="btn_wrap"><button class="btn_fit">취소</button></div></td>
                <td>운전자1, 동반자2</td>
                <td>운전자1, 동반자2</td>
              </tr>
            </tbody>
          </table>
          <div class="btn_wrap btn_collect btn_between">
            <div>
              <span class="text_bold">2차수 (13:00 ~ 15:00)</span>
              <span class="text_bold icon_txt icon_car">차량배정: 16대</span>
              <span class="text_bold icon_txt icon_user">운전자: 16명</span>
              <span class="text_bold icon_txt icon_group">동승자: 4명</span>
            </div>
          </div>
          <table class="table_checklist">
            <thead>
              <tr>
                <th width="30px">No</th>
                <th width="202px">팀</th>
                <th width="202px">소속</th>
                <th width="130px">성명</th>
                <th width="170px">시승시간</th>
                <th width="185px">배정차량</th>
                <th width="161px">참석확인</th>
                <th width="115px">계획 인원</th>
                <th width="115px">확인 인원</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>방송</td>
                <td class="text_black">글로벌 모토뉴스</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">채영석</a></span></td>
                <td><span class="text_bold">[2차수]</span> 13:00 ~ 15:00</td>
                <td>미배정</td>
                <td><button class="btn_default btn_middle btn_red popOpen" data-pop="check_in">체크인</button></td>
                <td>운전자1, 동반자1</td>
                <td>미확인</td>
              </tr>
              <tr>
                <td>2</td>
                <td>방송</td>
                <td class="text_black">국민일보</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">조재환</a></span></td>
                <td><span class="text_bold">[2차수]</span> 13:00 ~ 15:00</td>
                <td>B-01</td>
                <td><button class="btn_default btn_middle btn_red popOpen" data-pop="check_in">체크인</button></td>
                <td>운전자1</td>
                <td>운전자1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>방송</td>
                <td class="text_black">채널A</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">이민준</a></span></td>
                <td><span class="text_bold">[2차수]</span> 13:00 ~ 15:00</td>
                <td>B-02</td>
                <td><button class="btn_default btn_middle btn_red popOpen" data-pop="check_in">체크인</button></td>
                <td>운전자1</td>
                <td>운전자1</td>
              </tr>
            </tbody>
          </table>
          <div class="btn_wrap btn_collect btn_between">
            <div>
              <span class="text_bold">3차수 (15:00 ~ 17:00)</span>
              <span class="text_bold icon_txt icon_car">차량배정: 16대</span>
              <span class="text_bold icon_txt icon_user">운전자: 16명</span>
              <span class="text_bold icon_txt icon_group">동승자: 4명</span>
            </div>
          </div>
          <table class="table_checklist">
            <thead>
              <tr>
                <th width="30px">No</th>
                <th width="202px">팀</th>
                <th width="202px">소속</th>
                <th width="130px">성명</th>
                <th width="170px">시승시간</th>
                <th width="185px">배정차량</th>
                <th width="161px">참석확인</th>
                <th width="115px">계획 인원</th>
                <th width="115px">확인 인원</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>신문</td>
                <td class="text_black">글로벌 모토뉴스</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">채영석</a></span></td>
                <td><span class="text_bold">[3차수]</span> 15:00 ~ 17:00</td>
                <td>미배정</td>
                <td><button class="btn_default btn_middle btn_red popOpen" data-pop="check_in">체크인</button></td>
                <td>운전자1, 동반자1</td>
                <td>미확인</td>
              </tr>
              <tr>
                <td>2</td>
                <td>신문</td>
                <td class="text_black">국민일보</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">조재환</a></span></td>
                <td><span class="text_bold">[3차수]</span> 15:00 ~ 17:00</td>
                <td>C-01</td>
                <td><span class="text_bold">완료</span><div class="btn_wrap"><button class="btn_fit">취소</button></div></td>
                <td>운전자1</td>
                <td>운전자1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>신문</td>
                <td class="text_black">채널A</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">이민준</a></span></td>
                <td><span class="text_bold">[3차수]</span> 15:00 ~ 17:00</td>
                <td>C-02</td>
                <td><span class="text_bold">완료</span><div class="btn_wrap"><button class="btn_fit">취소</button></div></td>
                <td>운전자1</td>
                <td>운전자1</td>
              </tr>
            </tbody>
          </table>
          <div class="btn_wrap btn_collect btn_between">
            <div>
              <span class="text_bold">4차수 (17:00 ~ 19:00)</span>
              <span class="text_bold icon_txt icon_car">차량배정: 16대</span>
              <span class="text_bold icon_txt icon_user">운전자: 16명</span>
              <span class="text_bold icon_txt icon_group">동승자: 4명</span>
            </div>
          </div>
          <table class="table_checklist">
            <thead>
              <tr>
                <th width="30px">No</th>
                <th width="202px">팀</th>
                <th width="202px">소속</th>
                <th width="130px">성명</th>
                <th width="170px">시승시간</th>
                <th width="185px">배정차량</th>
                <th width="161px">참석확인</th>
                <th width="115px">계획 인원</th>
                <th width="115px">확인 인원</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>유튜브</td>
                <td class="text_black">글로벌 모토뉴스</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">채영석</a></span></td>
                <td><span class="text_bold">[4차수]</span> 17:00 ~ 19:00</td>
                <td>미배정</td>
                <td><button class="btn_default btn_middle btn_red popOpen" data-pop="check_in">체크인</button></td>
                <td>운전자1, 동반자1</td>
                <td>미확인</td>
              </tr>
              <tr>
                <td>2</td>
                <td>유튜브</td>
                <td class="text_black">국민일보</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">조재환</a></span></td>
                <td><span class="text_bold">[4차수]</span> 17:00 ~ 19:00</td>
                <td>D-01</td>
                <td><span class="text_bold">완료</span><div class="btn_wrap"><button class="btn_fit">취소</button></div></td>
                <td>운전자1</td>
                <td>운전자1</td>
              </tr>
              <tr>
                <td>3</td>
                <td>유튜브</td>
                <td class="text_black">채널A</td>
                <td><span class="text_overflow text_blue"><a class="text_underline" href="#">이민준</a></span></td>
                <td><span class="text_bold">[4차수]</span> 17:00 ~ 19:00</td>
                <td>D-02</td>
                <td><span class="text_bold">완료</span><div class="btn_wrap"><button class="btn_fit">취소</button></div></td>
                <td>운전자1, 동반자2</td>
                <td>운전자1, 동반자2</td>
              </tr>
            </tbody>
          </table>

          <!-- 팝업: 체크인 -->
          <div class="popup_wrap" id="check_in">
            <div class="admin_popup">
              <h3>체크인</h3>
              <select name="product_name" class="sort_select">
                <option>동반자수 선택</option>
                <option>1</option>
              </select>
              <div class="btn_wrap">
                <button class="btn_default btn_border popClose">취소</button>
                <button class="btn_default popClose popOpen" data-pop="check_in_complete">확인</button>
              </div>
            </div>
          </div>

          <!-- 팝업: 체크인 완료 -->
          <div class="popup_wrap" id="check_in_complete">
            <div class="admin_popup">
              <h3>체크인이 완료되었습니다.</h3>
              <div class="btn_wrap">
                <button class="btn_default popClose">확인</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>